{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = AmazonAPI ; user id = taghreed; password = 123; MultipleActiveResultSets=True",
    "IdentityConnection": "Server = . ; Database = AmazonApiIdentity ; user id = taghreed; password = 123; MultipleActiveResultSets=True",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrONGKAutHENTICACTIONKEY",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "ApiBaseUrl": "https://localhost:5001/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51MIyqwEp8LPMbyIsP5SxbjQhmPvvDMUs9xAZyyilqJfO7cIIbeupHmbZQjtUjKyTZrd2JDsyBQ8pCoiI18l9N01d003NO1w3bH",
    "Secretkey": "sk_test_51MIyqwEp8LPMbyIsUaAZ8dqG5HyCnuTzVitIf8L6mujppZmLWknZ4TEaVtGZCPk2xG1ogZOtgaFu31aOziHDcrqE000f95Te3w"
  }
}
